<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logoDes"
        android:scaleType="fitCenter" />

    <!-- App Title -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logoText"
        android:textSize="36sp"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>